\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{avant-propos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{3}{chapter*.2}\protected@file@percent }
\newlabel{a-qui-sadresse-cet-ouvrage}{{}{3}{A qui s'adresse cet ouvrage}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{A qui s'adresse cet ouvrage}{3}{section*.3}\protected@file@percent }
\newlabel{mise-uxe0-jour}{{}{3}{Mise à jour}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Mise à jour}{3}{section*.4}\protected@file@percent }
\newlabel{structures}{{}{4}{Structures}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Structures}{4}{section*.5}\protected@file@percent }
\newlabel{uxe0-propos-de-lauteur}{{}{4}{À propos de l'auteur}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{À propos de l'auteur}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Généralités}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oreille et audition}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{oreille-et-audition}{{1}{6}{Oreille et audition}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'oreille externe}{6}{section.1.1}\protected@file@percent }
\newlabel{loreille-externe}{{1.1}{6}{L'oreille externe}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma de l'oreille\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-oreille}{{1.1}{7}{Schéma de l'oreille\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'oreille moyenne}{8}{section.1.2}\protected@file@percent }
\newlabel{loreille-moyenne}{{1.2}{8}{L'oreille moyenne}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'oreille interne}{8}{section.1.3}\protected@file@percent }
\newlabel{loreille-interne}{{1.3}{8}{L'oreille interne}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantifier et qualifier le son}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-son}{{2}{10}{Quantifier et qualifier le son}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phénomène physique}{10}{section.2.1}\protected@file@percent }
\newlabel{phuxe9nomuxe8ne-physique}{{2.1}{10}{Phénomène physique}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quelques définitions}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{quelques-duxe9finitions}{{2.1.1}{10}{Quelques définitions}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Onde sinusoïdale et visualisation de son spectre\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig-sine}{{2.1}{11}{Onde sinusoïdale et visualisation de son spectre\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal carré et visualisation de son spectre\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-square}{{2.2}{11}{Signal carré et visualisation de son spectre\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'enveloppe ADSR\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig-adsr}{{2.3}{12}{Exemple d'enveloppe ADSR\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation entre temps, distance et fréquence}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{relation-entre-temps-distance-et-fruxe9quence}{{2.1.2}{13}{Relation entre temps, distance et fréquence}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distance entre deux microphones.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig-dist_mic}{{2.4}{14}{Distance entre deux microphones.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perception du son}{15}{section.2.2}\protected@file@percent }
\newlabel{perception-du-son}{{2.2}{15}{Perception du son}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectre, timbre et vocabulaire}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{spectre-timbre-et-vocabulaire}{{2.2.1}{15}{Spectre, timbre et vocabulaire}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proposition de découpage du spectre\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig-spectre}{{2.5}{16}{Proposition de découpage du spectre\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pression acoustique \& niveau sonore}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{pression-acoustique-niveau-sonore}{{2.2.2}{16}{Pression acoustique \& niveau sonore}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Courbes d'isosonie, aussi dites de Fletcher-Munson\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig-isosonie}{{2.6}{17}{Courbes d'isosonie, aussi dites de Fletcher-Munson\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positionnement dans l'espace}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{positionnement-dans-lespace}{{2.2.3}{18}{Positionnement dans l'espace}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration de l'ITD\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig-delta_t}{{2.7}{19}{Illustration de l'ITD\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Acoustique des salles}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{acoustique-des-salles}{{3}{21}{Acoustique des salles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Généralités}{21}{section.3.1}\protected@file@percent }
\newlabel{guxe9nuxe9ralituxe9s-1}{{3.1}{21}{Généralités}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La réverbération}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{la-ruxe9verbuxe9ration}{{3.1.1}{21}{La réverbération}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma d'une réponse impulsionnelle de réverbération.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig-impulse}{{3.1}{22}{Schéma d'une réponse impulsionnelle de réverbération.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calcul du temps de réverbération}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{calcul-du-temps-de-ruxe9verbuxe9ration}{{3.1.2}{22}{Calcul du temps de réverbération}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limite de l'équation de Sabine}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{limite-de-luxe9quation-de-sabine}{{3.1.3}{23}{Limite de l'équation de Sabine}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L'indice de ``Speech Clarity'' C50}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{lindice-de-speech-clarity-c50}{{3.1.4}{23}{L'indice de ``Speech Clarity'' C50}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Le phénomène d'onde stationnaire}{24}{subsection.3.1.5}\protected@file@percent }
\newlabel{le-phuxe9nomuxe8ne-donde-stationnaire}{{3.1.5}{24}{Le phénomène d'onde stationnaire}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les points rouges représente les noeuds, les amplitudes maximales sont les ventres. Infographie par Lucas Vieira\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig-onde_stat}{{3.2}{24}{Les points rouges représente les noeuds, les amplitudes maximales sont les ventres. Infographie par Lucas Vieira\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Premières réflexions et filtre en peigne}{25}{section.3.2}\protected@file@percent }
\newlabel{premiuxe8res-ruxe9flexions-et-filtre-en-peigne}{{3.2}{25}{Premières réflexions et filtre en peigne}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filtre en peigne correspondant à un retard d'une milliseconde\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig-peigne}{{3.3}{25}{Filtre en peigne correspondant à un retard d'une milliseconde\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ensemble des premières reflexions entendues par une oreille pour une enceinte (hors plafond et plancher/bureau).\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig-pr}{{3.4}{26}{Ensemble des premières reflexions entendues par une oreille pour une enceinte (hors plafond et plancher/bureau).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Même filtre en peigne, avec une atténuation de 20 dB sur la reflexion\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig-peigne_att}{{3.5}{27}{Même filtre en peigne, avec une atténuation de 20 dB sur la reflexion\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traitement acoustique}{28}{section.3.3}\protected@file@percent }
\newlabel{traitement-acoustique}{{3.3}{28}{Traitement acoustique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les types de traitements}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{les-types-de-traitements}{{3.3.1}{28}{Les types de traitements}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Considération d'acoustique pour le travail de son}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{considuxe9ration-dacoustique-pour-le-travail-de-son}{{3.3.2}{29}{Considération d'acoustique pour le travail de son}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Notions élémentaires d'électronique}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{notions-uxe9luxe9mentaires-duxe9lectronique}{{4}{30}{Notions élémentaires d'électronique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les grandeurs physiques}{30}{section.4.1}\protected@file@percent }
\newlabel{les-grandeurs-physiques}{{4.1}{30}{Les grandeurs physiques}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'intensité}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{lintensituxe9}{{4.1.1}{30}{L'intensité}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}La tension}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{la-tension}{{4.1.2}{30}{La tension}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L'impédance}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{limpuxe9dance}{{4.1.3}{32}{L'impédance}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les composants électroniques}{32}{section.4.2}\protected@file@percent }
\newlabel{les-composants-uxe9lectroniques}{{4.2}{32}{Les composants électroniques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les composants passifs}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{les-composants-passifs}{{4.2.1}{32}{Les composants passifs}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Représentation d'une résistance et de son symbole\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig-resistances}{{4.1}{32}{Représentation d'une résistance et de son symbole\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Représentation d'un condensateur et de son symbole\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig-capa}{{4.2}{33}{Représentation d'un condensateur et de son symbole\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symbole d'une bobine\relax }}{33}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tubes \& semi-conducteurs}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{tubes-semi-conducteurs}{{4.2.2}{34}{Tubes \& semi-conducteurs}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tubes, transistor et circuits intégrés\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig-composants}{{4.4}{34}{Tubes, transistor et circuits intégrés\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'influence de l'impédance entre différents appareils.}{35}{section.4.3}\protected@file@percent }
\newlabel{linfluence-de-limpuxe9dance-entre-diffuxe9rents-appareils.}{{4.3}{35}{L'influence de l'impédance entre différents appareils}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description d'une production musicale type}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{description-dune-production-musicale-type}{{5}{37}{Description d'une production musicale type}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}les acteurs de la réalisation d'une œuvre enregistrée}{37}{section.5.1}\protected@file@percent }
\newlabel{les-acteurs-de-la-ruxe9alisation-dune-ux153uvre-enregistruxe9e}{{5.1}{37}{les acteurs de la réalisation d'une œuvre enregistrée}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entonnoir de la production musicale\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig-prod-mus}{{5.1}{38}{Entonnoir de la production musicale\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La préproduction}{39}{section.5.2}\protected@file@percent }
\newlabel{la-pruxe9production}{{5.2}{39}{La préproduction}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La production}{40}{section.5.3}\protected@file@percent }
\newlabel{la-production}{{5.3}{40}{La production}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La postproduction}{40}{section.5.4}\protected@file@percent }
\newlabel{la-postproduction}{{5.4}{40}{La postproduction}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Outils et équipements}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le chemin du signal}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-chemin-du-signal}{{6}{42}{Le chemin du signal}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Le chemin du signal. Elle peut-être agrandie en ouvrant l'image dans un nouvel onglet.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig-chemin_sig}{{6.1}{42}{Le chemin du signal. Elle peut-être agrandie en ouvrant l'image dans un nouvel onglet.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les microphones}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-microphones}{{7}{44}{Les microphones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Petit historique des microphones}{44}{section.7.1}\protected@file@percent }
\newlabel{petit-historique-des-microphones}{{7.1}{44}{Petit historique des microphones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Les types et technologies de microphones}{45}{section.7.2}\protected@file@percent }
\newlabel{les-types-et-technologies-de-microphones}{{7.2}{45}{Les types et technologies de microphones}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Neumann U87, Schoeps CMC64, Line Audio CM4\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig-mic_stat}{{7.1}{46}{Neumann U87, Schoeps CMC64, Line Audio CM4\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Les microphones électrostatiques/à condensateur}{46}{subsection.7.2.1}\protected@file@percent }
\newlabel{les-microphones-uxe9lectrostatiquesuxe0-condensateur}{{7.2.1}{46}{Les microphones électrostatiques/à condensateur}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Royer R121, Cascade Vinjet, Coles 4038\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig-mic_rub}{{7.2}{47}{Royer R121, Cascade Vinjet, Coles 4038\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Les microphones à ruban}{47}{subsection.7.2.2}\protected@file@percent }
\newlabel{les-microphones-uxe0-ruban}{{7.2.2}{47}{Les microphones à ruban}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Les microphones dynamiques}{47}{subsection.7.2.3}\protected@file@percent }
\newlabel{les-microphones-dynamiques}{{7.2.3}{47}{Les microphones dynamiques}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Shure SM57, Electro-Voice RE20, Sennheiser MD441\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig-mic_dyn}{{7.3}{48}{Shure SM57, Electro-Voice RE20, Sennheiser MD441\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}La taille des membranes}{48}{subsection.7.2.4}\protected@file@percent }
\newlabel{la-taille-des-membranes}{{7.2.4}{48}{La taille des membranes}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Microphones à tubes ou transistors?}{48}{subsection.7.2.5}\protected@file@percent }
\newlabel{microphones-uxe0-tubes-ou-transistors}{{7.2.5}{48}{Microphones à tubes ou transistors?}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timbre et directivité}{48}{section.7.3}\protected@file@percent }
\newlabel{timbre-et-directivituxe9}{{7.3}{48}{Timbre et directivité}{section.7.3}{}}
